<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Big Picture Thinking</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Big Picture Thinking</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Big Picture Thinking</h2>
        <h5></h5>
        
<a href="https://michaelbrave.github.io/tags/seeing-what-is-true"><kbd class="item-tag">Seeing What Is True</kbd></a>


    </div>

    <div align="start" class="content"><p>One of the most productive things I&rsquo;ve managed to do has been to cut things out of my life because they weren&rsquo;t the most important. Focus is as much what you don&rsquo;t do as what you do. So it becomes even more important to recognize and prioritize the things that actually matter, especially if these are along the important and impactful but not urgent spectrum.</p>
<p>So then I have to ask myself, what are the things that actually matter?</p>
<h2 id="what-actually-matters">What Actually Matters?</h2>
<p>It helps to remember how short life is or can be. (see the shortness of life), this is in part to remind yourself why it&rsquo;s worth focusing and also because in a lot of ways ethics wouldn&rsquo;t exist without the fragility that we feel.</p>
<p>I have a friend of mine who was in a pretty bad car crash, broke his back, had to relearn how to walk kind of situation. One time he was explaining to me how this was one of the best things to ever happen to him, because he &ldquo;quit sweating the small stuff&rdquo;, and quit letting worry over small things bother him.</p>
<p>Love is worth fighting for, taking the time for the people and activities that truly bring enjoyment are worth fighting for too. Pushing through the hard parts to build something greater (which is what all relationships are) is worth it, for no other reason than demonstrating to that person that they were worth the effort.</p>
<p>Easing the suffering of others is worth fighting for, healing other&rsquo;s pain, standing up for justice, defending the defenceless. These are worthy things that deserve your time and effort, even if a losing battle. Because evil only wins when good people don&rsquo;t stand up against it, sometimes fighting that unwinnable battle will reshape everything.</p>
<p>The small and tender moments shared are worth more than everything else, don’t be a workaholic like you have in the past. It only feels important because it feels urgent, but don&rsquo;t look back on your life and realize that all you have to show for your effort is that you helped sell more bags of cheetos.</p>
<h2 id="always-be-where-you-are-live-in-the-moment-be-present">Always Be Where You Are, Live In The Moment, Be Present</h2>
<p>I had a friend in my Jr. High yearbook write &ldquo;always be where you are&rdquo; he thought he was being funny but it&rsquo;s stuck with me and I&rsquo;ve found it to be one of those profound mantras that can help remind me that I&rsquo;m thinking ahead too much, dwelling on the past or trying to overengineer for a problem I don&rsquo;t yet have.</p>
<p>Another friend of mine told me the secret to how he get&rsquo;s so much work done is to “Do the work” while you are there. That if you are sitting at a desk to do work, do the work there, do the distracting things like checking your phone only when you step away. Being distracted and thinking of other things only makes you do a half assed job of what you are trying to do.</p>
<p>Worrying and thinking about anything other than now is living in a kind of fantasy world, especially worrying about the future. Most of the problems don&rsquo;t come up, most of what we plan for ends up wrong. It’s time to live in reality.</p>
<p>Mindfulness can happen with any kind of task or activity, it only requires paying attention to the things that you normally skip over. Feel your breathing, recognize the feeling of the sun on your skin, listen to the sound of the tree leaves shuffle in the wind sounding almost like an ocean tide.</p>
<p>Stress, worry, awkwardness and most other negative feelings are from not being present. So take the time and enjoy what is, in this moment instead of wishing, wanting and hoping for something else.</p>
<h2 id="trying-to-be-good-can-distort-your-reality">Trying to Be “Good” Can Distort Your Reality</h2>
<p>Many people who think they are good allow themselves to “cheat” on their standards because they think that they are already ok. They allow justification because they are &ldquo;a good person&rdquo; so those who embrace their imperfection will do more good and less evil. This is almost like being humble but more than that it&rsquo;s removing ego from your acctions, because you are no longer identifying yourself as &ldquo;good&rdquo;. To quote Mark 10:18 &ldquo;And Jesus said to him, &ldquo;Why do you call Me good? No one is good except God alone.&rdquo;. We will be more effective if we internalize that.</p>
<p>Along those lines I may not actually be a good man, just someone who tries to do right by the world.</p>
<h2 id="the-very-concepts-of-right-and-wrong-may-be-destructive">The Very Concepts of Right and Wrong May Be Destructive</h2>
<p>Most of the worst acts in history have been committed in the name of some god or greater good. Nobody was ever mustache twirling villian doing evil for the sake of evil. I&rsquo;ve not made any real conclusions on this yet, but it is worth remembering and thinking about.</p>
<p>See also:
<a href="">Important Urgent Spectrum</a>
<a href="">Focus is the Art of Subtraction</a>
<a href="">Being Present</a></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

