<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tragedy, Loss and Hope</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Tragedy, Loss and Hope</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Tragedy, Loss and Hope</h2>
        <h5></h5>
        
<a href="https://michaelbrave.github.io/tags/happiness"><kbd class="item-tag">Happiness</kbd></a>


    </div>

    <div align="start" class="content"><p><strong>Tragedy and Loss Should Be Treated As the Catalysts of Choice, Show Your Cards or Don’t</strong><br>
It reframes the conflict, now it’s real<br>
The reframing loss/death<br>
These are moments given to us to now choose a path, there is pain, but there is also options of play, we always have some choice to make.<br>
<strong>Tragedy is When Poor Choices Are Made, and Consequences Cascade From it</strong><br>
<strong>Loss Due to Poor Behavior Feels Like Justice - But it Isn’t</strong><br>
but we often conflate and make it seem as if we have earned the pain we feel - which isn’t actually true<br>
Even worse is when people judge others for tragedy happening to them, acting as if they have earned this.<br>
<strong>Wasting Time Missing The Past Is a Greater Tragedy Than Losing What Was Lost</strong><br>
I have something to be nostalgic about and to miss from every chapter of my life, to waste my time missing the past instead of enjoying what is right now is as much a waste as to say I wish one of those people from my past was still with me, perhaps more so, because those people in my past still gave me something, their memory is still with me. To miss out on what’s right in front of me is a shame, a tragedy<br>
Nobody that cares for someone would want to see them give up living and happiness for them missing them and miserable. Quit moping, get out there.<br>
<strong>“Hope is the power of being cheerful in circumstances we know are desperate” -Chesterton</strong><br>
<strong>Hope is a desire for novelty, even those who love the past are seeking a new version of that past</strong><br>
<strong>Tragedy Can Be Transformed Into Joy, Eventually</strong><br>
<strong>We Know We Are Going to Die, What Matters Is What We Do In The Face of This</strong><br>
This is core to being able to live well and to die well, is embracing that future and not running from it. Dying a coward is the worst kind of death.<br>
<strong>We Don’t Know If It Failed Until Long After - The Risk of Failure, The Risk of Victory</strong><br>
Sunk Cost and sticking with the not great<br>
You won’t know if it was worth it until you’ve lived with the success for a while, most consequences take years before the reality of the choice sinks in
Being transformed by the success and the failure, the mixture of the effort and the reward<br>
Often it’s hard to know what caused the success or the failure, even looking back there were circumstances that were bigger than what could have been controlled (right place right time)<br>
<strong>Resilience and Growing From Adversity</strong></p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

