<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Awe, Wonder &amp; Pleasant Surprises</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Awe, Wonder &amp; Pleasant Surprises</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Awe, Wonder &amp; Pleasant Surprises</h2>
        <h5></h5>
        
<a href="https://michaelbrave.github.io/tags/happiness"><kbd class="item-tag">Happiness</kbd></a>


    </div>

    <div align="start" class="content"><p>Cultivating curiosity and wonder are what allow me to be productive, to get things done and to keep procrastination at bay, I find that they are also core emotions to my functioning well as a person and key my own happiness or contentment.</p>
<p>I believe that the distillation of it is feedback and enjoying that feedback. Look at a baby splashing water, they are surprised by how their actions caused a reaction, they are surprised and often delighted by that direct feedback. Whenever I can approach something &ldquo;wondering what it will do if I do ___&rdquo; I&rsquo;m very close to having a personal feedback loop filled with wonder and enjoyment.</p>
<h3 id="definition-of-awe">Definition of Awe:</h3>
<p>a feeling of reverential respect mixed with fear or wonder.</p>
<p>Awe is an emotion comparable to wonder but less joyous. On Robert Plutchik&rsquo;s wheel of emotions awe is modeled as a combination of surprise and fear</p>
<p>a great amount of respect or admiration</p>
<h3 id="definition-of-wonder">Definition of Wonder:</h3>
<p>a feeling of surprise mingled with admiration, caused by something beautiful, unexpected, unfamiliar, or inexplicable.</p>
<p>Wonder is an emotion comparable to surprise that people feel when perceiving something rare or unexpected. It has historically been seen as an important aspect of human nature, specifically being linked with curiosity and the drive behind intellectual exploration.</p>
<p>something strange and surprising; a cause of surprise, astonishment, or admiration</p>
<p>the emotion excited by what is strange and surprising; a feeling of surprised or puzzled interest, sometimes tinged with admiration</p>
<h3 id="definition-of-delight">Definition of Delight:</h3>
<p>great pleasure</p>
<p>a delight is a source of joy, and to delight is to cause pleasure.</p>
<p>a high degree of gratification or pleasure : joy; also : extreme satisfaction</p>
<h3 id="definition-of-surprise">Definition of Surprise:</h3>
<p>an unexpected or astonishing event, fact, or thing</p>
<p>a brief mental and physiological state, a startle response experienced by animals and humans as the result of an unexpected event. Surprise can have any valence; that is, it can be neutral/moderate, pleasant, unpleasant, positive, or negative.</p>
<h3 id="how-do-we-encourage-wonder-and-awe-in-our-lives">How do we encourage wonder and awe in our lives?</h3>
<p>I believe it begins with curiosity or at least an open mind to the possibilities of what might happen. If something is too different from what we allow in our expectations we would feel anger and frustration instead of curiosity toward it. So I think it starts with curiosity, open mindedness, experimentation and acceptance of outcomes.</p>
<h3 id="how-do-we-find-joy-in-the-unexpected">How do we find joy in the unexpected?</h3>
<p>To get to the point to be able to think or say “Oh that’s interesting” or “I never would have thought of that”.</p>
<p>We have to embrace the parts that weren&rsquo;t expected. Treating everything like an experiment helps.</p>
<p>Managing expectations seems to be key here. When we want something to be a certain way but it may not be, finding out that it isn&rsquo;t what we wanted will be a disappointment.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

