<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attitudes That Help You Grow In A Happier Direction</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Attitudes That Help You Grow In A Happier Direction</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Attitudes That Help You Grow In A Happier Direction</h2>
        <h5></h5>
        
<a href="https://michaelbrave.github.io/tags/happiness"><kbd class="item-tag">Happiness</kbd></a>


    </div>

    <div align="start" class="content"><p><strong>Inviting the World To Play With You</strong><br>
How to play, everything is play<br>
The Homeless Guy In Austin About overcoming fear of Dancing “I Play with you, You Play With Me”<br>
Creating sandboxes to play in, the Wisdom of Teagan<br>
<strong>Humility is a Willingness To Learn, an Openness</strong><br>
<strong>On Gratitude, The Seed of Happiness</strong><br>
We never achieve things ourselves, we are just a piece of that achievement, your parents raised you, your friends supported you, your society shaped you, you are the core piece, but only a piece, respect and give credit, let them share your accomplishments and achievements because it is theirs too.<br>
The human capacity to take things for granted is nearly limitless, this is how some people can think that they are “self made”<br>
My gratitude for the gift that is my life, for the richness the people bring to it, and the joy of living true.<br>
Find gratitude for the small things, collectively it will add up to a whole new outlook of life - While putting on my comfy shoes this morning “oh I have a good life”<br>
<strong>I’ve Been Given So Much How Can I Be Anything Other Than Grateful</strong><br>
On Gratitude and Privilege - My mom and brother and cousin have all looked out for me so much, don’t ever forget how much opportunity you have because of that privilege, even though at times it doesn’t feel like much, you wouldn’t be able to do half of what you can do without it, be grateful, be kind, be generous<br>
<strong>What is Happiness? Do I Want It?</strong><br>
<strong>The Opposite of Happiness is Boredom</strong><br>
<strong>Living In Joy</strong><br>
<strong>Optimism is a Choice</strong><br>
Choosing to be happy now<br>
<strong>How Beautiful Life Can Be</strong><br>
With Its twists, turns, rising and falling, a boring roller coaster isn’t much fun at all.<br>
<strong>On Becoming an Optimist</strong><br>
Gratitude<br>
Finding the good in the misfortune, withholding judgement<br>
The chinese parable about the lost horse<br>
We wouldn’t buy workout equipment if we weren’t optimistic about using it<br>
<strong>Being Kind To Yourself and Forgiving Your Faults</strong><br>
<strong>Removing Unhappiness</strong><br>
Financial strain a leading cause of unhappiness and painful family situations<br>
Do kids make people happy, if they don’t is it because of financial difficulties? If because of financial difficulties single and divorced would be less happy with children? What about step kids?</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

