<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ultima 1 - Game Mechanics Study</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Ultima 1 - Game Mechanics Study</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Ultima 1 - Game Mechanics Study</h2>
        <h5>May 28, 2020</h5>
        
<a href="https://michaelbrave.github.io/tags/ultima"><kbd class="item-tag">Ultima</kbd></a>

<a href="https://michaelbrave.github.io/tags/rpg"><kbd class="item-tag">RPG</kbd></a>

<a href="https://michaelbrave.github.io/tags/game-mechanics"><kbd class="item-tag">Game Mechanics</kbd></a>


    </div>

    <div align="start" class="content"><p>One of the most classic computer RPGs made in 1981, I hope to learn a lot as I study the mechanics of this series. Most of this is from watching let&rsquo;s play videos and reading up on the game mostly due to my own frustrations with the UI.</p>
<h2 id="stats">Stats</h2>
<p>core to the character is it&rsquo;s class and it&rsquo;s stats. I&rsquo;m not even sure if what class you choose does much more than to buff certain stats. I found these stats to function differently than most RPGs would expect, they are in many ways less useful than in other systems but it&rsquo;s interesting all the same.</p>
<h3 id="strength">Strength</h3>
<p>Strength affects damage dealt with weapons.</p>
<h3 id="agility">Agility</h3>
<p>Agility affects hit chance, evasion, and stealing chance.</p>
<h3 id="stamina">Stamina</h3>
<p>Stamina is not health, energy or resistance as most would think, rather it&rsquo;s resistance to getting drunk from drinking in a tavern. Rumors are it does help with damage resistance.</p>
<h3 id="charisma">Charisma</h3>
<p>Charisma affects sell prices, so that when you sell items it will be for more money.</p>
<h3 id="wisdom">Wisdom</h3>
<p>Wisdom affects spell failure (except for clerics, spells don&rsquo;t fail for clerics). Also affects the cost of buying spells.</p>
<h3 id="intelligence">Intelligence</h3>
<p>Intelligence affects prices, higher intelligence means lower prices. Also quality of spellcasting.</p>
<p>Stats that lower prices are actually more useful than you would think because money matters a lot in this game, gear and transportation that you buy are core to beating the game.</p>
<h2 id="character-creation">Character Creation</h2>
<h3 id="point-distribution">Point Distribution</h3>
<p>There is a point distribution on character creation. 
You start with 10 points for each stat, and you have 30 points to distribute between them.</p>
<h3 id="race">Race</h3>
<p>After that you get to choose the race, there are four options; human, elf, dwarf, bobbit. Stats change based on race choice.<br>
Human: +5 Intelligence<br>
Elf: +5 Agility<br>
Dwarf: +5 Strength<br>
Bobbit: +10 Wisdom; -5 Strength</p>
<h3 id="gender">Gender</h3>
<p>Then choose gender, I don&rsquo;t think this affects anything.</p>
<h3 id="class">Class</h3>
<p>Which class is chosen changes stats too.<br>
Fighter: +10 Strength; +10 Agility<br>
Cleric: +10 Wisdom<br>
Wizard: +10 Intelligence<br>
Thief: +10 Agility</p>
<p>Wizards can cast more spells, clerics spells don&rsquo;t fail.</p>
<h2 id="leveling">Leveling</h2>
<p>Levels happen with every 1000 experience, max level is lvl 10. It doesn&rsquo;t seem to make your character better but does shift what enemies spawn in the overworld. It also matters for unlocking story elements to beat the game.</p>
<p>level 8 is high enough to beat the game, provided the quests are finished.</p>
<h2 id="save-games">Save Games</h2>
<p>There are three slots but only one save slot per character. This is a game where your choices are meant to stick.</p>
<h2 id="short-list-of-commands">Short List of Commands</h2>
<p>Most letters on the keyboard are a command. If you push something that wasn&rsquo;t relevant you will get an error that looks like &ldquo;huh&rdquo; when this happens it uses a unit of time.<br>
t = transact/talk<br>
d = drop<br>
e = enter<br>
a = attack<br>
o = open<br>
k = climb</p>
<h2 id="overworld-info-key">Overworld Info Key</h2>
<h3 id="hits">hits</h3>
<p>Your hitpoints if it reaches 0 you die.</p>
<h3 id="food">food</h3>
<p>Every action consumes food, moving, attacking, even checking inventory while in the overworld. Food is not consumed while in town or a dungeon.</p>
<h3 id="exp">exp</h3>
<p>You gain exp from killing monsters. 1000 is a level up.</p>
<h3 id="coin">coin</h3>
<p>You get money by killing monsters. Maybe from selling things but honestly you don&rsquo;t find things that much, mostly it&rsquo;s from killing monsters.</p>
<h2 id="overworld">Overworld</h2>
<h3 id="terrain">Terrain</h3>
<p>There are 4 noticeable ones, plains, forrest, ocean and mountains. Some vehicles can&rsquo;t traverse forrests, nothing seems to bypass mountains, and only some can go over the ocean. Mountains also block enemy attacks.</p>
<h3 id="enemies">Enemies</h3>
<p>Enemies spawn on and fight you in the overworld.</p>
<p>Enemies in the overworld scale with your level, some new enemies are unlocked when you level up.</p>
<p>There are occasionally hidden enemies, like archers hiding in the trees. You see only a sparkle in the tree. (I thought this was a cool feature)</p>
<h3 id="landmarks">Landmarks</h3>
<p>the landmarks look like signs and can be visited. Sometimes these will give you stats or items and this is how to max out most of your stats.</p>
<h3 id="towns">Towns</h3>
<h4 id="inside-town">Inside town</h4>
<p>Every town has a few shops, some guards and a bard. The bard tries to steal things from your inventory, things that aren&rsquo;t equipped.</p>
<p>Some towns have a transport shop that will sell you forms of transportation ranging from a horse to a spaceship.</p>
<p>If you drink at the pub there is a chance that you can hear rumors while drinking. These can sometimes help you with your quest.</p>
<p>The shop inventories changes over time spent in game, I believe it&rsquo;s a counter that ticks up how many actions you&rsquo;ve taken.</p>
<h3 id="castles">Castles</h3>
<h4 id="inside-castles">Inside Castles</h4>
<p>There are many rooms, things like prisons, storerooms, an armory. There is always a lord/king and they do two things, you can buy health from them by offering coin or you can get a quest from them by offering service. I&rsquo;m not sure if the quests are shuffled or not, but most seem to be &ldquo;find a landmark&rdquo; or &ldquo;kill a specific kind of enemy&rdquo;.</p>
<h4 id="buying-health">Buying Health</h4>
<p>When purchasing health it&rsquo;s different than most modern rpgs where health is a max limit that can be recharged up to that limit. Instead it simply is, you buy health your hp goes up, if you are hit by an enemy it goes down, the max is something like 9999.</p>
<h4 id="ponds">Ponds</h4>
<p>In some castles there are ponds and some ponds can grant stats or weapons when you throw coins into them.</p>
<h3 id="dungeons--caves">Dungeons / Caves</h3>
<h4 id="game-mode">Game Mode</h4>
<p>Dungeons are a first person dungeon crawler mode of play. Hallways are depicted in an older style 3D lineart, which I&rsquo;m sure what groundbreaking at the time.</p>
<h4 id="layout">Layout</h4>
<p>Dungeons are randomly generated on character creation but stay the same on revisit with the same character. They usually consist of hallways, empty rooms, ladders, lasers that block paths and hidden rooms. Sometimes there are coffins or chests that have traps.</p>
<h4 id="enemies-1">Enemies</h4>
<p>Enemies in a dungeon spawn on entering a floor, so if you clear a floor go to the next then come back there will be new enemies.</p>
<p>Enemies will attack even if you are not facing them. So often you are attack from behind.</p>
<p>Enemies seem to seek you out on entering a floor so you can often get rushed by a lot when they all catch up to you.</p>
<p>Different floors have different kinds of enemies, so when doing a specific quest it helps to look on the right floors.</p>
<h4 id="leaving">Leaving</h4>
<p>You gain health for killing things in the dungeon when you leave, this seems to be based on xp gained.</p>
<h4 id="chests">Chests</h4>
<p>Treasure chests aren&rsquo;t opened but unlocked, when unlocking doesn&rsquo;t work you are dealt damage.</p>
<h3 id="equipment-loss">Equipment Loss</h3>
<p>some enemies can destroy or steal your equipment. why don&rsquo;t you get the stolen things back when you kill them? It doesn&rsquo;t seem like you get any gear from killing things only money.</p>
<h2 id="theme">Theme</h2>
<p>Originally it seems this would be a standard fantasy theme but there is some future stuff mixed in along with the fantasy. Things like spaceships, phazers, air cars, time machines are not just part of the game but are needed to complete it.</p>
<h2 id="space">Space</h2>
<p>Spaceflight is a different game mode (reminds me of how spore tried to do too many things).</p>
<p>There are three views, a solar system map, a movement map and a first person shooting view.</p>
<h3 id="solar-system">Solar System</h3>
<p>This is a small grid of icons showing where docking stations and enemies are. The home planet is the icon in the very center.</p>
<h3 id="movment-map">Movment Map</h3>
<p>The shapeship can move around this is almost like the overworld before but the spaceship has a residual drift after moving. Moving off of the screen seems to cycle to the other side.</p>
<p>In the first screen like this you see a planet, a sun and a docking station with two space fighters docked. The choice between the fighters is a kind of difficulty choice.</p>
<p>It&rsquo;s also worth noting that the overworld key has had some stats replaced, fuel replaces food, shields replaces health.</p>
<h3 id="first-person">First Person</h3>
<p>The first person mode of spaceflight is where you can shoot enemies. It&rsquo;s very similar to a first person rails shooter but each movement of the crosshairs seems to take a movement turn. getting the crosshairs close enough to shoot is the real struggle. Notably the enemies here are pretty much tie fighters.</p>
<p>The way to travel to neighboring systems is to use lightspeed which is only found in this view.</p>
<h2 id="personal-thoughts">personal thoughts:</h2>
<p>The gold is surprisingly helpful because you can buy weapons, transportation and use it to raise health. In most games it&rsquo;s not nearly as useful.</p>
<p>It&rsquo; disapointing that everyone you meet in the overworld is an enemy.</p>
<p>in a more modern dungeon crawler there would be indicators for where or which direction you were attacked. Some first person shooters also do this.</p>
<p>The art was fine, and for the most part was understandable.</p>
<p>this was a much shorter game than I thought it would be. But was still very ambitious especially for it&rsquo;s time, I can see why it spawned such a series afterward.</p>
<p>It&rsquo;s almost elegant how simply the stats work in this game, how they are raised from class/race and how they are gained in world form only one source.</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/ogre-battle/">Ogre Battle - Game Mechanics Study</a></h4>
    <h5>May 28, 2020</h5>
    
<a href="https://michaelbrave.github.io/tags/ogre-battle"><kbd class="item-tag">Ogre Battle</kbd></a>

<a href="https://michaelbrave.github.io/tags/srpg"><kbd class="item-tag">SRPG</kbd></a>

<a href="https://michaelbrave.github.io/tags/rts"><kbd class="item-tag">RTS</kbd></a>

<a href="https://michaelbrave.github.io/tags/game-mechanics"><kbd class="item-tag">Game Mechanics</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mikebrave" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

