<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How People Are</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.71.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">How People Are</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>How People Are</h2>
        <h5></h5>
        
<a href="https://michaelbrave.github.io/tags/seeing-what-is-true"><kbd class="item-tag">Seeing What Is True</kbd></a>


    </div>

    <div align="start" class="content"><p><strong>Our Flaws Make Us Better - Why It’s Ok for Smart People to Do Dumb Things</strong><br>
I&rsquo;m always shocked when people I admire do dumb things, but never when I do. I don&rsquo;t even look down on them, it&rsquo;s just an “oh, that&rsquo;s odd”. We are all just human.  It&rsquo;s better this way<br>
<strong>Art Shapes Our Values - Our Surroundings Influence Us</strong><br>
Example - Having Flowers at a school, changes how the school is, how the students treat it and how much learning can take place there<br>
The way we dress can affect the way we act, the way we think and how we focus.<br>
Do our ideas about design/beauty shape what we believe, how about something like brutalism? Aristotle thought the pursuit of beauty would lead to virtue
Similarly, our tech culture has accepted and spread ideas about mid century modern, has this had larger consequences on our culture? Maybe it’s time for a new movement<br>
<strong>We Seek Out What We Lack - In All Areas Of Life, Careers/Love/Hobbies</strong><br>
People often choose careers to fill what was previously missing in their lives<br>
This is the part about “opposites attract” that is true, example unstable people will feel a pull toward stable people<br>
<strong>World Class Musicians on Street Corners - We are in Awe of Average Things</strong><br>
A lot of what we are in awe of are really quite common, cheap even and are not worthy of our awe. There are pretty people everywhere, it’s the mathematical average. Talented musicians sit on street corners and play for change,<br>
Similarly we discount our own abilities. My design knowledge can look like superpowers to those not versed in it, but I take it for granted everyday. Even my low level coding skills seem like magic to those who don’t yet know it.<br>
The inverse is also true, sometimes we do not value something incredible because it seems common (like artistic ability) often this has more to do with presentation than content, because everything is only as good as it’s value multiplied by it’s presentation.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

