<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pain Isn’t Antagonistic to Happiness, But it’s Easier to Be Happy When Pain is Managed</title>
        
        <style>

    html body {
        font-family: 'Source Code Pro', sans-serif;
        background-color: ghostwhite;
    }

    :root {
        --accent: darkcyan;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://michaelbrave.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.72.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Pain Isn’t Antagonistic to Happiness, But it’s Easier to Be Happy When Pain is Managed</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/review/">Reviews</a></li>
                            
                                <li><a href="/note/">Notes</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/now/">Currently</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:michaelbrave@outlook.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/michaelbrave"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/SomeBraveDude"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/mikebrave/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackexchange.com/users/16887599/michael-brave"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Pain Isn’t Antagonistic to Happiness, But it’s Easier to Be Happy When Pain is Managed</h2>
        <h5></h5>
        
<a href="https://michaelbrave.github.io/tags/happiness"><kbd class="item-tag">Happiness</kbd></a>


    </div>

    <div align="start" class="content"><p><strong>Non-Attachment and Letting Go - Our Expectations are the Painful Part</strong><br>
Goodbyes as an Act of Love - Ash and freeing his pokemon, because he really cared about them<br>
You can’t trust anything to be there tomorrow, people leave or die, currency loses value, governments fail, websites disappear<br>
Every freedom we have could one day disappear, it has happened before, vigilance and care, and a long memory are required to keep it.<br>
Living in the moment, mindfulness, expecting things to be temporary allows you to enjoy them today, ironically making them more likely to be there in the future<br>
Buddhist idea: all things are impermanent, our suffering stems from our expectations for things to remain the same, we could instead see the changes as a chance to learn and to grow. Accept what is, as it is. Suffering is caused by the thought, not the thing itself<br>
The impermanence of things allows us the chance to continually learn from them. This is how a marriage of 50 years could still be learning and getting to know each other, because they do not stay the same. There is beauty in that idea.<br>
All Things Die, Even Buildings Become Ruins, Cities and Civilizations Become Lost<br>
The fact that things end/die allows us to appreciate them<br>
<strong>Overcoming Loss and Growing From it</strong><br>
“This too was a gift” - the guy telling me about the death of his wife and how it shaped him, and tempered him and taught him about living and love.<br>
<strong>Competitive vs Contented</strong><br>
Most of our competitive nature is self hatred, or rage manifested inwardly until it spills out outwardly, you are comparing yourself to others to “win” you probably don’t even like winning just looking for a moment to feel less shitty for a moment<br>
Most ambition and drive comes from having a chip on a shoulder<br>
<strong>Keeping Hope Alive In Dark Times</strong><br>
A happy ending or a sad one depend on where you stop reading a story, keep going and it will get better, even if it takes a hundred years.</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved.</p>
        </footer>

        

        
    </body>

</html>

